# MONGO_URI=mongodb+srv://earnmoneyforfuture18:admin@cluster0.wraju.mongodb.net/
# MONGODB_URI2=mongodb+srv://a2zdigitalimpact:mfS7jvY8TzsjLbZB@cluster0.jo5gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://a2zdigitalimpact:mfS7jvY8TzsjLbZB@cluster0.jo5gf.mongodb.net/
MONGODB_URI=mongodb+srv://a2zdigitalimpact:mfS7jvY8TzsjLbZB@cluster0.jo5gf.mongodb.net/a2zdigitalimpact?retryWrites=true&w=majority&connectTimeoutMS=30000

DB_NAME=a2zdigitalimpact
PORT=5000
JWT_SECRET=habibisthegandu

EMAIL=earnmoneyforfuture18@gmail.com
EMAIL_PASSWORD=lggt gyml kzlc qmfj


# USERNAME=earnmoneyforfuture18
# PASSWORD=admin
# PASSWORD=RCBELnGYs9Tm7RZl